body {
  margin: 0;
}
.color-body {
  background-color: white;
  height: 100vh;
}
.nav-style {
  height: 90px;
  width: 1440px;
  background-color: #b45b35;
}

.logo {
  height: 72px;
  width: 78px;
}

.search {
  position: relative;
  width: 100%;
}

.search input {
  height: 40px;
  text-indent: 25px;
  border-radius: 20px;
}

.search input:focus {
  box-shadow: none;
  border: 2px solid red;
}
.search .fa-search {
  position: absolute;
  top: 12px;
  left: 16px;
}

.card {
  position: relative;
  transition: all 0.5s ease-in;
  cursor: pointer;
  height: 375px;
}
.img{
  width: 300px;
  height: 300px;
  transition: all 0.3 ease;
}
.card__image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: 0.5s ease;
  background-color: #393839;
}

.card:hover .card__overlay {
  opacity: 0.8;
}

.overlay__text {
  color: white;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.font {
  font-family: "Almarai", sans-serif;
  font-family: "Cairo", sans-serif;
}

.color {
  color: #b45b35;
  background-color: #b45b35;
}


.img-movie {
  height: 360px;
  padding: 10px;
  border-radius: 20px;
}

.movie-details {
  color: #555555;
  font-family: Almarai;
  margin: 5% 0;
  min-height: 8vh;
display: flex;
align-items: center;
justify-content: space-evenly;
padding: 10px;
}
.title{
  font-size: 20px;
  text-align: center;
}
.movie-desc p {
 text-align:start;
  font-size: 22px;
  margin-left: 20px;
}
.movie-desc h2 {
  text-align:start;
   font-size: 26px;
   margin-left: 20px;
 }
.card-text-title {
  color: #555555;
  font-family: Almarai;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}
.card-story {
  height: 300px;
  border-radius: 20px;
  background-color: #f8f8f8;
}
.card-text-story {
  color: #555555;
  font-family: Almarai;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 32px;
}

@media (min-width:660px) and (max-width:900px)  {
  .movie-details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  img{
    width:300px ;
    height: 300px;
    transition: all 0.3s ease;
  }
}
@media  (max-width:550px)  {
  .movie-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  img{
    width:200px ;
    height: 200px;
    transition: all 0.3s ease;
  }
  .movie-desc h2,p {
    text-align:start;
     font-size: 24px;    
   }
   .nav-style{
    display: flex;
    flex-direction: column;
   }
   .overlay__text{
    display: none;
   }
}